{
    "python.pythonPath": "d:\\Anaconda3\\python.exe",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=248"
    ],
    "python.formatting.provider": "yapf"
}